Spa_System/MainWindow.xaml

<Window x:Class="Spa_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spa_System"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Спа салон &quot;Fortuna&quot;" Height="704" Width="1491" ResizeMode="CanMinimize" Closing="Window_Closing" Icon="spa.png">
    <Grid x:Name="Mai1n">
        <Grid x:Name="Auth" HorizontalAlignment="Left" Height="338" VerticalAlignment="Top" Width="365" Margin="0,0,-0.2,-0.4" Visibility="Hidden">
            <Image Margin="-5,-12,0,0" Source="Auth.jpg" Stretch="Fill"/>
            <Grid Margin="0,0,0,405" Background="#FFD0D0D0"/>
            <Button Content="Авторизоваться" HorizontalAlignment="Left" Margin="28,263,0,0" VerticalAlignment="Top" Width="309" Height="43" FontSize="16" Click="Button_Auth"/>
            <TextBox x:Name="Login" HorizontalAlignment="Left" Height="32" Margin="28,127,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Width="309" FontSize="16" LostFocus="Login_LostFocus" GotFocus="Login_GotFocus" PreviewKeyDown="Login_PreviewKeyDown"/>
            <TextBox x:Name="Password" Height="32" Margin="28,173,28,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="16" GotFocus="Password_GotFocus" LostFocus="Password_LostFocus" PreviewKeyDown="Login_PreviewKeyDown"/>
        </Grid>
        <Grid x:Name="Main">
            <TabControl x:Name="MainTabControl" HorizontalAlignment="Left" Height="674" Margin="10,0,0,0" VerticalAlignment="Top" Width="1053" SelectionChanged="SelectionChangedTABS">
                <TabItem x:Name="MainTab_One" Header="Данные о пользователях системы">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="Users_System_Tab" HorizontalAlignment="Left" Height="636" VerticalAlignment="Top" Width="1037" SelectionChanged="SelectionChangedTABS">
                            <TabItem x:Name="Users" Header="Пользователи">
                                <Grid x:Name="Пользователи" Background="#FFE5E5E5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="149*"/>
                                        <ColumnDefinition Width="882*"/>
                                    </Grid.ColumnDefinitions>
                                    <DataGrid x:Name="UsersGrid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid" Grid.ColumnSpan="2" AutoGeneratedColumns="UsersGrid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="Users_Logs" Header="Логи действий" RenderTransformOrigin="0.5,0.509">
                                <Grid x:Name="Users_Logs_Grid" Background="#FFE5E5E5">
                                    <DataGrid x:Name="UserLog_Grid" HorizontalAlignment="Left" Height="573" Margin="10,25,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid" AutoGeneratedColumns="UserLog_Grid_AutoGeneratedColumns"/>
                                    <ComboBox x:Name="ComboSearch" HorizontalAlignment="Left" Margin="157,0,0,0" VerticalAlignment="Top" Width="240" Height="25" SelectionChanged="ComboSearch_SelectionChanged" DropDownClosed="ComboSearch_DropDownClosed"/>
                                    <Label Content="Поиск по пользователю" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
                                    <Button Content="Показать все логи" HorizontalAlignment="Left" Margin="798,-1,0,0" VerticalAlignment="Top" Width="233" Height="24" Click="Button_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="Users_Roles" Header="Роли пользователей" Margin="0,0,-4.2,-2.2">
                                <Grid x:Name="Users_Roles_Grid" Background="#FFE5E5E5">
                                    <DataGrid x:Name="UserRoles_Grid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid" AutoGeneratedColumns="UserRoles_Grid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MainTab_Two" Header="Данные о сотрудниках" Margin="0,0,-3.6,-2.2">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="Workers_System_Tab" HorizontalAlignment="Left" Height="636" VerticalAlignment="Top" Width="1037" SelectionChanged="SelectionChangedTABS">
                            <TabItem Header="Сотрудники">
                                <Grid x:Name="Workers_Grid" Background="#FFE5E5E5">
                                    <DataGrid x:Name="WorkersGrid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratedColumns="WorkersGrid_AutoGeneratedColumns" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Должности" Margin="0,0,-3.6,-2.2">
                                <Grid x:Name="Workers_Functions_Grid" Background="#FFE5E5E5">
                                    <DataGrid x:Name="Workers_FunctionsGrid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid" AutoGeneratedColumns="Workers_FunctionsGrid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Графики работ">
                                <Grid x:Name="Workers_Graphic_Grid" Background="#FFE5E5E5">
                                    <DataGrid x:Name="WorkersGraphicGrid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid" AutoGeneratedColumns="WorkersGraphicGrid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MainTab_Three" Header="Данные о услугах и клиентах" Margin="0,0,-3.6,-3">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="Services_system_Tab" HorizontalAlignment="Left" Height="636" VerticalAlignment="Top" Width="1037">
                            <TabItem Header="Записи">
                                <Grid x:Name="Records_Grids" Background="#FFE5E5E5">
                                    <DataGrid x:Name="Records_Grid" HorizontalAlignment="Left" Height="598" Margin="0,10,0,0" VerticalAlignment="Top" Width="1031" IsReadOnly="True" AutoGeneratedColumns="Records_Grid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Услуги">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="Services_Grid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid" AutoGeneratedColumns="Services_Grid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Клиенты" Margin="0,0,-4,-2.2">
                                <Grid x:Name="Clients" Background="#FFE5E5E5">
                                    <DataGrid x:Name="Clients_Grid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratingColumn="AutoGeneratingColumns_DataGrid" AutoGeneratedColumns="Clients_Grid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
                <TabItem x:Name="MainTab_Four" Header="Заказы организации" Margin="0,0,-3.6,-3">
                    <Grid Background="#FFE5E5E5">
                        <TabControl x:Name="Orders_System_Tab" HorizontalAlignment="Left" Height="636" VerticalAlignment="Top" Width="1037">
                            <TabItem Header="Заказы">
                                <Grid x:Name="Заказы" Background="#FFE5E5E5">
                                    <DataGrid x:Name="Orders_Grid" HorizontalAlignment="Left" Height="273" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratedColumns="Orders_Grid_AutoGeneratedColumns" SelectionChanged="Orders_Grid_SelectionChanged"/>
                                    <DataGrid x:Name="ListOrdersGrid" HorizontalAlignment="Left" Height="294" Margin="10,304,0,0" VerticalAlignment="Top" Width="1021" AutoGeneratedColumns="ListOrdersGrid_AutoGeneratedColumns" SelectionChanged="ListOrdersGrid_SelectionChanged"/>
                                    <Label Content="Список товаров к заказам |" HorizontalAlignment="Left" Margin="12,280,0,0" VerticalAlignment="Top" Width="172"/>
                                    <Button x:Name="FillerOrder" Content="Сбросить фильтрацию по списку заказов" HorizontalAlignment="Left" Margin="747,283,0,0" VerticalAlignment="Top" Width="284" Click="FillerOrder_Click"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Поставщики">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="Suppliers_Grid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratedColumns="Suppliers_Grid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Товары" Margin="0,0,-4,-2.2">
                                <Grid Background="#FFE5E5E5">
                                    <DataGrid x:Name="Goods_Grid" HorizontalAlignment="Left" Height="588" Margin="10,10,0,0" VerticalAlignment="Top" Width="1021" IsReadOnly="True" AutoGeneratedColumns="Goods_Grid_AutoGeneratedColumns"/>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </TabItem>
            </TabControl>
            <Button x:Name="Insert" Content="Добавить" HorizontalAlignment="Left" Margin="1310,0,0,0" VerticalAlignment="Top" Width="80" Click="Insert_Click" Height="25" RenderTransformOrigin="0.44,0.492"/>
            <Button x:Name="Update" Content="Изменить" HorizontalAlignment="Left" Margin="1395,0,0,0" VerticalAlignment="Top" Width="80" Click="Update_Click" Height="25"/>
            <Button x:Name="Delete" Content="Удалить" HorizontalAlignment="Left" Margin="1203,0,0,0" VerticalAlignment="Top" Width="102" Click="Delete_Click" Height="25"/>
            <Grid x:Name="Panel_Add_User" HorizontalAlignment="Left" Height="304" Margin="1068,66,0,0" VerticalAlignment="Top" Width="407" Background="#FFDDF4F4" Visibility="Hidden">
                <Label Content="Добавление новых пользователей &#xD;&#xA;и изменения данных о существующих" Margin="40,0,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <ComboBox x:Name="Workers_Combo_Main" HorizontalAlignment="Left" Margin="137,58,0,0" VerticalAlignment="Top" Width="260" Height="32" FontSize="14"/>
                <Label Content="Сотрудник:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="FieldLogin" HorizontalAlignment="Left" Height="23" Margin="137,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="FieldPassword" HorizontalAlignment="Left" Height="23" Margin="137,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Роль:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="Workers_Roles_Combo" HorizontalAlignment="Left" Margin="137,164,0,0" VerticalAlignment="Top" Width="260" Height="32" FontSize="14"/>
                <Button x:Name="AdderUser" Content="Записать" Margin="108,215,102,0" VerticalAlignment="Top" Height="37" Click="AdderUser_Click"/>
                <Button x:Name="ClosePanel" Content="Закрыть" HorizontalAlignment="Left" Margin="108,257,0,0" VerticalAlignment="Top" Width="197" Height="37" Click="Close_Pannel_Users"/>
            </Grid>
            <Grid x:Name="Panel_Add_User_Roles" HorizontalAlignment="Left" Height="304" Margin="1068,66,0,0" VerticalAlignment="Top" Width="407" Background="#FFDDF4F4" Visibility="Hidden">
                <Label Content="Добавление новых ролей &#xD;&#xA;и изменение существующих" Margin="85,0,43,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Наименование роли:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="FieldNameRole" HorizontalAlignment="Left" Height="23" Margin="161,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="241" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Button x:Name="AdderUserRole" Content="Записать" Margin="108,215,102,0" VerticalAlignment="Top" Height="37" Click="AdderUserRole_Click"/>
                <Button x:Name="ClosePanel_Roles" Content="Закрыть" HorizontalAlignment="Left" Margin="108,257,0,0" VerticalAlignment="Top" Width="197" Height="37" Click="ClosePanel_Roles_Click"/>
                <CheckBox x:Name="System_One" Content="Доступ к подсистеме данных о пользователях" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="System_Two" Content="Доступ к подсистеме данных о сотрудниках" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="System_Three" Content="Доступ к подсистеме данных о услугах и клиентах" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" FontSize="14"/>
                <CheckBox x:Name="System_Four" Content="Доступ к подсистеме данных о заказах организации" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" FontSize="14"/>
            </Grid>
            <Grid x:Name="Panel_Add_Workers" HorizontalAlignment="Left" Height="559" Margin="1068,66,0,0" VerticalAlignment="Top" Width="407" Background="#FFDDF4F4" Visibility="Hidden">
                <Label Content="Добавление новых сотрудников &#xD;&#xA;и изменение данных о существующих" Margin="42,0,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="FnameWorker" HorizontalAlignment="Left" Height="23" Margin="99,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Button x:Name="AdderWorker" Content="Записать" Margin="113,470,97,0" VerticalAlignment="Top" Height="37" Click="AdderWorker_Click"/>
                <Button x:Name="ClosePanel_Workers" Content="Закрыть" HorizontalAlignment="Left" Margin="113,512,0,0" VerticalAlignment="Top" Width="197" Height="37" Click="ClosePanel_Workers_Click"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="LnameWorker" HorizontalAlignment="Left" Height="23" Margin="99,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="MnameWorker" HorizontalAlignment="Left" Height="23" Margin="99,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Пол" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="SexWorkerCombo" HorizontalAlignment="Left" Margin="99,166,0,0" VerticalAlignment="Top" Width="136" SelectedIndex="0">
                    <ComboBoxItem Content="Муж"/>
                    <ComboBoxItem Content="Жен"/>
                </ComboBox>
                <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="12,194,0,0" VerticalAlignment="Top" FontSize="14"/>
                <DatePicker x:Name="DateOfBirthWorker" HorizontalAlignment="Left" Margin="126,200,0,0" VerticalAlignment="Top" Width="146" SelectedDateChanged="DateOfBirthWorker_SelectedDateChanged"/>
                <Label Content="Адрес" HorizontalAlignment="Left" Margin="12,228,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="AdressWorker" HorizontalAlignment="Left" Height="23" Margin="99,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="12,256,0,0" VerticalAlignment="Top" FontSize="14"/>
                <xctk:MaskedTextBox x:Name="PhoneNumberWorker" Margin="135,262,65,274" Height="23" Mask="7 (999)-999-99-99"/>
                <Label Content="Должность" HorizontalAlignment="Left" Margin="12,285,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="WorkerFunctionCombo" HorizontalAlignment="Left" Margin="99,291,0,0" VerticalAlignment="Top" Width="243"/>
            </Grid>
            <Grid x:Name="Panel_Add_WorkerFunction" HorizontalAlignment="Left" Height="304" Margin="1068,66,0,0" VerticalAlignment="Top" Width="407" Background="#FFDDF4F4" Visibility="Hidden">
                <Label Content="Панель добавления новых должностей&#xD;&#xA;и изменения существующих" Margin="36,-5,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="График:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Оклад:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Button x:Name="AdderWorkerFunction" Content="Записать" Margin="108,215,102,0" VerticalAlignment="Top" Height="37" Click="AdderWorkerFunction_Click"/>
                <Button x:Name="ClosePanel_Worker_Functions" Content="Закрыть" HorizontalAlignment="Left" Margin="108,257,0,0" VerticalAlignment="Top" Width="197" Height="37" Click="ClosePanel_Worker_Functions_Click"/>
                <TextBox x:Name="FieldNameWorkerFunction" HorizontalAlignment="Left" Height="23" Margin="137,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" PreviewKeyDown="Login_PreviewKeyDown"/>
                <ComboBox x:Name="graphic_Combo" HorizontalAlignment="Left" Margin="137,104,0,0" VerticalAlignment="Top" Width="260"/>
                <TextBox x:Name="Oklad" HorizontalAlignment="Left" Height="23" Margin="137,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" PreviewTextInput="Oklad_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
            </Grid>
            <CheckBox x:Name="CheckYval" Content="Отображать уволенных сотрудников" HorizontalAlignment="Left" Margin="951,4,0,0" VerticalAlignment="Top" Height="19" Width="223" Unchecked="CheckYval_Unchecked" Checked="CheckYval_Unchecked" Visibility="Hidden"/>
            <CheckBox x:Name="CheckYval_Users" Content="Отображать деактивированных пользователей" HorizontalAlignment="Left" Margin="660,4,0,0" VerticalAlignment="Top" Height="19" Width="286" Unchecked="CheckYval_Users_Unchecked" Checked="CheckYval_Users_Unchecked" Visibility="Hidden"/>
            <Grid x:Name="Panel_Add_WorkerFunction_Graphic" HorizontalAlignment="Left" Height="304" Margin="1068,66,0,0" VerticalAlignment="Top" Width="407" Background="#FFDDF4F4" Visibility="Hidden">
                <Label Content="Панель добавления новых графиков&#xA;и изменения существующих" Margin="36,-5,10,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Наименование:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Время начала:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Время конца:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" FontSize="14"/>
                <xctk:TimePicker x:Name="TimeStart" Margin="137,92,10,183" AllowTextInput="False" EndTime="20:0:0" Maximum="12/31/9999 20:00:00" StartTime="8:0:0" AllowSpin="False" Format="LongTime"/>
                <Button x:Name="AdderWorkerGraphic" Content="Записать" Margin="108,215,102,0" VerticalAlignment="Top" Height="37" Click="AdderWorkerGraphic_Click"/>
                <Button x:Name="ClosePanel_Worker_Craphic" Content="Закрыть" HorizontalAlignment="Left" Margin="108,257,0,0" VerticalAlignment="Top" Width="197" Height="37" Click="ClosePanel_Worker_Craphic_Click"/>
                <TextBox x:Name="FieldNameWorkerGraphic" HorizontalAlignment="Left" Height="23" Margin="137,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <xctk:TimePicker x:Name="TimeEnd" Margin="137,132,10,143" AllowTextInput="False" EndTime="20:0:0" StartTime="8:0:0" Maximum="12/31/9999 20:00:00" AllowSpin="False" Format="LongTime"/>
            </Grid>
            <Grid x:Name="Panel_Add_Сlients" HorizontalAlignment="Left" Height="386" Margin="1108,66,0,0" VerticalAlignment="Top" Width="367" Background="#FF18E5D3" Visibility="Hidden">
                <Button x:Name="ClosePanel_Clients" Content="Закрыть" HorizontalAlignment="Left" Margin="72,339,0,0" VerticalAlignment="Top" Width="231" Height="37" Click="ClosePanel_Clients_Click"/>
                <Button x:Name="AdderClient" Content="Записать" Margin="72,297,64,0" VerticalAlignment="Top" Height="37" Click="AdderClient_Click"/>
                <Label Content="Имя" HorizontalAlignment="Left" Margin="1,67,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="FnameClient" HorizontalAlignment="Left" Height="23" Margin="90,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Фамилия" HorizontalAlignment="Left" Margin="1,95,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="LnameClient" HorizontalAlignment="Left" Height="23" Margin="90,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Отчество" HorizontalAlignment="Left" Margin="1,123,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="MnameClient" HorizontalAlignment="Left" Height="23" Margin="90,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewTextInput="FieldNameRole_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Пол" HorizontalAlignment="Left" Margin="1,151,0,0" VerticalAlignment="Top" FontSize="14"/>
                <ComboBox x:Name="SexClientCombo" HorizontalAlignment="Left" Margin="90,157,0,0" VerticalAlignment="Top" Width="136" SelectedIndex="0">
                    <ComboBoxItem Content="Муж"/>
                    <ComboBoxItem Content="Жен"/>
                </ComboBox>
                <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="3,185,0,0" VerticalAlignment="Top" FontSize="14"/>
                <DatePicker x:Name="DateOfBirthClient" HorizontalAlignment="Left" Margin="117,191,0,0" VerticalAlignment="Top" Width="146" SelectedDateChanged="DateOfBirthWorker_SelectedDateChanged"/>
                <Label Content="Эл. почта" HorizontalAlignment="Left" Margin="3,219,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="EmailClient" HorizontalAlignment="Left" Height="23" Margin="90,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="3,247,0,0" VerticalAlignment="Top" FontSize="14"/>
                <xctk:MaskedTextBox x:Name="PhoneNumberClient" Margin="137,253,10,110" Height="23" Mask="7 (999)-999-99-99" Width="220"/>
                <Label Content="Панель добавления и изменения клиентов" HorizontalAlignment="Left" Margin="10,0,0,348" VerticalAlignment="Bottom" FontSize="16" Height="38" FontWeight="Bold"/>
            </Grid>
            <Grid x:Name="Panel_Add_Services" HorizontalAlignment="Left" Height="386" Margin="1108,66,0,0" VerticalAlignment="Top" Width="367" Background="#FF18E5D3" Visibility="Hidden">
                <Button x:Name="ClosePanel_Sevices" Content="Закрыть" HorizontalAlignment="Left" Margin="72,339,0,0" VerticalAlignment="Top" Width="231" Height="37" Click="ClosePanel_Sevices_Click"/>
                <Button x:Name="AdderServices" Content="Записать" Margin="72,297,64,0" VerticalAlignment="Top" Height="37" Click="AdderServices_Click"/>
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="1,67,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="Name_Services" HorizontalAlignment="Left" Height="23" Margin="107,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="14" PreviewTextInput="Name_Services_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Длительность" HorizontalAlignment="Left" Margin="1,101,0,0" VerticalAlignment="Top" FontSize="14"/>
                <Label Content="Описание:" HorizontalAlignment="Left" Margin="1,123,0,0" VerticalAlignment="Top" FontSize="14"/>
                <TextBox x:Name="Description_Service" HorizontalAlignment="Left" Height="85" Margin="10,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" FontSize="14"/>
                <Label Content="Панель добавления и изменения услуг" HorizontalAlignment="Left" Margin="29,0,0,348" VerticalAlignment="Bottom" FontSize="16" Height="38" FontWeight="Bold" Width="328"/>
                <Label Content="Стоимость" HorizontalAlignment="Left" Margin="1,237,0,0" VerticalAlignment="Top" FontSize="14" PreviewTextInput="Oklad_PreviewTextInput"/>
                <TextBox x:Name="Price_Services" HorizontalAlignment="Left" Height="23" Margin="90,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="14" PreviewKeyDown="Login_PreviewKeyDown" PreviewTextInput="Price_Services_PreviewTextInput"/>
                <xctk:TimePicker x:Name="Duration_Services" Margin="107,101,10,256" AllowTextInput="False" EndTime="2:0:0" Maximum="12/31/9999 02:00:00" Format="LongTime"/>
            </Grid>
            <Grid x:Name="Panel_Add_Records" HorizontalAlignment="Left" Height="318" Margin="1108,66,0,0" VerticalAlignment="Top" Width="367" Background="#FF18E5D3" Visibility="Hidden">
                <Button x:Name="ClosePanel_Records" Content="Закрыть" HorizontalAlignment="Left" Margin="84,267,0,0" VerticalAlignment="Top" Width="231" Height="37" Click="ClosePanel_Records_Click"/>
                <Button x:Name="AdderRecords" Content="Записать" Margin="84,225,52,0" VerticalAlignment="Top" Height="37" Click="AdderRecords_Click"/>
                <Label Content="Панель добавления и изменения&#xD;&#xA; записей на процедуры" HorizontalAlignment="Left" Margin="54,0,0,241" VerticalAlignment="Bottom" FontSize="16" Height="77" FontWeight="Bold" Width="280"/>
                <Label Content="Процедура (услуга)" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboService" HorizontalAlignment="Left" Margin="132,95,0,0" VerticalAlignment="Top" Width="202"/>
                <Label Content="Клиент" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="ComboClients" HorizontalAlignment="Left" Margin="132,125,0,0" VerticalAlignment="Top" Width="202"/>
                <Label Content="Дата" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
                <Label Content="Время" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="DateRecord" Margin="132,152,33,140"></DatePicker>
                <xctk:TimePicker x:Name="TimeRecord" Margin="132,183,33,113" Format="LongTime" AllowTextInput="False" EndTime="20:0:0" Maximum="12/31/9999 20:00:00" StartTime="8:0:0"/>
            </Grid>
            <Grid x:Name="Panel_Add_Goods" HorizontalAlignment="Left" Height="233" Margin="1122,66,0,0" VerticalAlignment="Top" Width="327" Background="#FFE8A03F" Visibility="Hidden">
                <Label Content="Панель добавления и изменения товаров" HorizontalAlignment="Left" Margin="44,0,0,0" VerticalAlignment="Top" Width="257" FontWeight="Bold"/>
                <Label Content="Наименование" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
                <Label Content="Тип товара" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <Label Content="Цена за штуку" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Name_Goods" HorizontalAlignment="Left" Height="23" Margin="122,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewTextInput="Name_Goods_PreviewTextInput"/>
                <TextBox x:Name="Price_Of_Piece_Goods" HorizontalAlignment="Left" Height="23" Margin="122,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewTextInput="Price_Of_Piece_Goods_PreviewTextInput"/>
                <ComboBox x:Name="TypesGoods" HorizontalAlignment="Left" Margin="122,60,0,0" VerticalAlignment="Top" Width="195" SelectedIndex="0">
                    <ComboBoxItem Content="Препараты"/>
                    <ComboBoxItem Content="Оборудование"/>
                </ComboBox>
                <Button x:Name="Adder_Goods" Content="Записать" HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Adder_Goods_Click"/>
                <Button x:Name="Close_Panel_Goods" Content="Закрыть" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Close_Panel_Goods_Click"/>
            </Grid>
            <Grid x:Name="Panel_Add_Suppliers" HorizontalAlignment="Left" Height="233" Margin="1122,66,0,0" VerticalAlignment="Top" Width="327" Background="#FFE8A03F" Visibility="Hidden">
                <Label Content="Панель добавления и изменения поставщиков" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Width="291" FontWeight="Bold"/>
                <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <Label Content="Адрес" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
                <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="AdressSuplier" HorizontalAlignment="Left" Height="23" Margin="122,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Button x:Name="Adder_Suppliers" Content="Записать" HorizontalAlignment="Left" Margin="92,152,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Adder_Suppliers_Click"/>
                <Button x:Name="Close_Panel_Suppliers" Content="Закрыть" HorizontalAlignment="Left" Margin="92,190,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Close_Panel_Suppliers_Click"/>
                <xctk:MaskedTextBox x:Name="Phone_Number_Supplier" Margin="122,89,10,121" Height="23" Mask="7 (999)-999-99-99"/>
                <TextBox x:Name="Suplier_Name" HorizontalAlignment="Left" Height="23" Margin="122,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" PreviewTextInput="Suplier_Name_PreviewTextInput"/>
            </Grid>
            <Grid x:Name="Panel_Add_FormingOrder" HorizontalAlignment="Left" Height="185" Margin="1122,66,0,0" VerticalAlignment="Top" Width="327" Background="#FFE8A03F" Visibility="Hidden">
                <Label Content="Панель формирования заказа (Изменения)" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="287" FontWeight="Bold"/>
                <Label Content="Поставщик" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Adder_Order" Content="Записать" HorizontalAlignment="Left" Margin="92,103,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Adder_Order_Click"/>
                <Button x:Name="Close_Panel_Order" Content="Закрыть" HorizontalAlignment="Left" Margin="92,141,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Close_Panel_Order_Click"/>
                <Label Content="* Остальные данные подставятся автоматически" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="307" FontWeight="Bold"/>
                <ComboBox x:Name="ComboOrderSupplier" HorizontalAlignment="Left" Margin="92,37,0,0" VerticalAlignment="Top" Width="225"/>
            </Grid>
            <Grid x:Name="Panel_Add_ListGoods" HorizontalAlignment="Left" Height="304" Margin="1122,66,0,0" VerticalAlignment="Top" Width="327" Background="#FFE8A03F" Visibility="Hidden">
                <Label Content="Панель добавления (изменения) товара (список)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="307" FontWeight="Bold"/>
                <Label Content="№ Заказа" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Adder_List_Goods" Content="Добавить" HorizontalAlignment="Left" Margin="92,227,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Adder_List_Goods_Click"/>
                <Button x:Name="Close_Panel_List_Goods" Content="Закрыть" HorizontalAlignment="Left" Margin="92,265,0,0" VerticalAlignment="Top" Width="172" Height="33" Click="Close_Panel_List_Goods_Click"/>
                <ComboBox x:Name="NumberOrderCombo" HorizontalAlignment="Left" Margin="92,37,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="NumberOrderCombo_SelectionChanged"/>
                <Label Content="Товар" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="GoodsListCombo" HorizontalAlignment="Left" Margin="92,64,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="NumberOrderCombo_SelectionChanged"/>
                <Label Content="Количество" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="CountGoodsInList" HorizontalAlignment="Left" Height="23" Margin="92,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="CountGoodsInList_PreviewTextInput" TextChanged="CountGoodsInList_TextChanged" PreviewKeyDown="Login_PreviewKeyDown"/>
                <TextBox x:Name="PriceOfCountGoodsList" HorizontalAlignment="Left" Height="23" Margin="92,119,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="200" IsEnabled="False" PreviewTextInput="PriceOfCountGoodsList_PreviewTextInput" PreviewKeyDown="Login_PreviewKeyDown"/>
                <Label Content="Стоимость" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Grid>
    </Grid>

</Window>
